# MyBlog

./: Java EE企业级应用大作业报告.docx  README.md  blog.sql
myblog/: README.md  index.html  package-lock.json  package.json
myblog/src/: App.vue  axios.js
myblog/src/components/: Footer.vue  Header.vue
myblog/src/router/: index.js
myblog/src/views/: BlogDetail.vue  EditBlog.vue  Login.vue  MainBlog.vue  Register.vue  RestPwd.vue  UserBlog.vue
work/: pom.xml  work.md  work.sql
work/src/main/java/com/work/: DemoApplication.java
work/src/main/java/com/work/blog/controller/: BlogController.java
work/src/main/java/com/work/blog/entity/: Blog.java
work/src/main/java/com/work/blog/mapper/: BlogMapper.java
work/src/main/java/com/work/blog/service/: BlogService.java
work/src/main/java/com/work/blog/service/impl/: BlogServiceImpl.java
work/src/main/java/com/work/blog/vo/: PageVo.java
work/src/main/java/com/work/common/exception/: GlobalExceptionHandler.java
work/src/main/java/com/work/common/results/: CommonResult.java
work/src/main/java/com/work/config/: CorsConfig.java  CrosConfig.java  MyWebAppConfiguration.java  MybatisPlusConfig.java  ShiroConfig.java
work/src/main/java/com/work/file/: FileController.java
work/src/main/java/com/work/shiro/: AccountProfile.java  AccountRealm.java  JwtFilter.java  JwtToken.java
work/src/main/java/com/work/user/controller/: UserController.java
work/src/main/java/com/work/user/entity/: User.java
work/src/main/java/com/work/user/mapper/: UserMapper.java
work/src/main/java/com/work/user/service/: UserService.java
work/src/main/java/com/work/user/service/impl/: UserServiceImpl.java
work/src/main/java/com/work/utils/: CodeGeneratorUtil.java  EmailUtil.java  GetDateUtil.java  JwtUtils.java  PageUtil.java  RandomPwdUtil.java  ShiroUtil.java
work/src/main/resources/: application.yml
work/src/main/resources/mapper/: BlogMapper.xml  UserMapper.xml
work/src/test/java/com/work/: DemoApplicationTests.java
